EMAIL=k17h02@gmail.com
PASSWORD=k17h02@gmail.com
AUTH0_SECRET=slkdjghjtlkhjrthjrlkthjrklthjlkrtjhlkrtjhlkrth
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-v0ncwbya.us.auth0.com'
AUTH0_CLIENT_ID='fesheVyBKBuR8nCkBHuDO0agiGWEEH3n'
AUTH0_CLIENT_SECRET='PsoQKPKc3-dxS9kG4s4tl624OzJeNg92EffFC88wM1Vd32x4u3QXiGnh8--NZVP3'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'